<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrangerFlex - Chat With Strangers!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-size: 14px;
        }
        
        a {
            color: #999;
        }

        #main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }

        .btn-start {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-start:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 20px;
            font-size: 18px;
            color: #999;
            text-align: center;
        }

        .footer a {
            color: #999;
            text-decoration: underline;
        }
        
        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .online-count {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            75%, 100% {
                opacity: 0.4;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Welcome to StrangerFlex!</h1>
        <div class="online-count" id="online-count"></div>
        <p>StrangerFlex is a chat platform where you can connect with strangers from around the world. Whether you're looking to make new friends, have interesting conversations, or just pass the time, StrangerFlex is the place to be. <i>We do not recommend disclosing your personal details or contact information here!</i></p>
        <p>By using StrangerFlex, you agree to our <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.</p>
        
        <form id="interests-form">
            <label for="interests">Enter your comma-separated interests (optional):</label>
            <input type="text" id="interests" name="interests">
            <button type="submit" class="btn-start">New Chat</button>
        </form>
        
        <p>Report any inappropriate behaviour to strangerflex@outlook.com.</p>
        <hr>
        <h2>Guidelines:</h2>
        <ul>
            <li>Be respectful to others.</li>
            <li>Avoid sharing personal information.</li>
            <li>Do not engage in inappropriate behaviour or language.</li>
            <li>Report any suspicious or abusive users.</li>
        </ul>
        <h2>Safety Tips:</h2>
        <ul>
            <li>Keep conversations light and friendly.</li>
            <li>Do not click on links or download files from strangers.</li>
            <li>Trust your instincts and exit the chat if you feel uncomfortable.</li>
            <li>Do not disclose <i>any</i> confidential or personal information.</li>
        </ul>
    </div>

    <div class="footer">
        &copy; 2024 StrangerFlex. All rights reserved. | <a href="/contact">Contact Us</a>
    </div><br>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#interests-form').submit(function(event) {
                event.preventDefault();
                var interests = $('#interests').val();
                localStorage.setItem('interests', interests);
                window.location.href = '/chat';
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            updateOnlineCount();
            setInterval(updateOnlineCount, 2000); // Update count every 2 seconds

            function updateOnlineCount() {
                $.getJSON('http://strangerflex.pythonanywhere.com/online_count', function(data) {
                    $('#online-count').text((data.count+3) + " strangers are currently online.");
                });
            }
        });
    </script>
</body>
</html>
